<Window x:Class="MvvmLight1.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Global Health Grid"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
       
        Height="420"
        Width="270"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources-->

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="33" Margin="3,1,3,4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login Code" FontSize="10" />
                    <TextBox Width="70" Margin = "0 0 0 0" Background="Beige" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 2">
                    <TextBlock Margin="3 0 0 0" Text="PIN" FontSize="10"/>
                    <TextBox Margin ="2 0 0 0"  Width="40" Background="Beige"/>
               
                </StackPanel>
                <Button Content="Login" Margin="3,9,3,0"/>
                <Button Content=" Register " Margin="3 9 3 0" Command="{Binding EditLoader}"/>
                <Button Content=" Help " Margin="3 9,3,0" Command="{Binding EditMap}"/>
            </StackPanel>



            <!--" IsEnabled="{Binding isRegistered}"-->


            <StackPanel 
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                   Height="25"
                    DockPanel.Dock="Bottom"
         Margin="0,5,0,0">
                <Button
            Width="60"         
           Content="Search"           
            Command="{Binding EditEhealth}"/>


                <Button
            Width="80"                 
            Content="Epidemiology"            
            Command="{Binding EditEpidemiology}"
            IsEnabled="{Binding IsRegistered}"
            />
                <Button
            Width="80"         
           Content="e-Health"           
            Command="{Binding EditEhealth}" 
            />
               
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <Grid Height="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <m:Map CredentialsProvider="Au0w73KFAsyMNjehXLTx7QH_IhB_DuXhcU9NyRa_mOqRCzngMjl7cqW91fzRB4Y-"
               Center="{Binding Centre}" 
              
               ZoomLevel="7" Cursor="Cross" Grid.ColumnSpan="3">
                        <m:Map.ContextMenu>
                            
                            <ContextMenu/>
                        </m:Map.ContextMenu>
                        <m:MapPolygon
                           Fill="Blue" Stroke="Black"  StrokeThickness="1" 
                          Locations="{Binding Boundary}" 
                     
                          Opacity="0.2"                        
                            />
                        <m:Pushpin 
                                Background="Blue"                              
                                 Location="{Binding Centre}"/>
                    </m:Map>
                </Grid>
                <!--Holds the Map-->
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Width="20" Content="E" Command="{Binding MoveRegionEast}"/>
                    <Button Width="20" Content="W" Command="{Binding MoveRegionWest}"/>
                    <Button Width="20"  Content="S" Command="{Binding MoveRegionSouth}"/>
                    <Button Width="20" Content="N" Command="{Binding MoveRegionNorth}"/>                
                    <TextBlock Width="95" Text="{Binding Centre}" Background="Beige"/>
                    <TextBlock Width="75" Margin="0 0 10 0" Text="{Binding Qnnee}" Background="Beige"/>
                    <!-- TextBlock Width="75" Margin="5 0 5 0" /-->




                </StackPanel>
                <ScrollViewer>
                    <TextBlock
                    Height="80"
                           TextWrapping="Wrap"
                           />
                </ScrollViewer>
                <!--TextBlock contains any user request the epidemiology info list and lists patient search; will try to use formating-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
