<Window x:Class="MvvmLight1.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Global Health Grid"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="400"
        Width="270"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources-->

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" Margin="3,3,3,3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login Code" FontSize="6"/>
                <TextBox Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="3 0 0 0" Text="PIN" FontSize="6"/>
                    <TextBox Margin ="3 0 3 0" 
                Width="40"/>
                </StackPanel>
                <Button Content="Login" Margin="3,6,3,3"/>
                <Button Content=" Register " Margin="3 6 3 3" Command="{Binding EditLoader}"/>
                <Button Content=" Help " Margin="3 6,3,3" Command="{Binding EditMap}"/>
            </StackPanel>



            <!--" IsEnabled="{Binding isRegistered}"-->


            <StackPanel 
                Orientation="Horizontal"
                   Height="25"
                    DockPanel.Dock="Bottom"
         Margin="0,5,0,5">
                <Button
            Width="80"        
            Margin="10,0,10,0"
            Content="Epidemiology"            
            Command="{Binding EditEpidemiology}"
            IsEnabled="{Binding isRegistered}"
            />
                <Button
            Width="80"         
           Content="e-Health"           
            Command="{Binding EditEhealth}" 
            />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Grid Height="200">
                    <m:Map CredentialsProvider="Au0w73KFAsyMNjehXLTx7QH_IhB_DuXhcU9NyRa_mOqRCzngMjl7cqW91fzRB4Y-"
               Center="{Binding Centre}" 
               ZoomLevel="16" 
               Margin="0,0,0,0"/>
                </Grid>
                <!--Holds the Map-->
                <TextBlock Height="100"
                           TextWrapping="Wrap"
                           Text="testing This will be where the Epidemiology statistics goes"/>
                <!--Contains the epidemiology info-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
